spring.application.name=blog.toolbox

logging.level.root=info

# top.crossoverjie.nows.nows.constants.BaseConstants
app.model=3

app.downLoad.path=/Users/chenjie/Documents/blog-img

# 运行线程数量
app.thread = 2

# 自定义图片上传实现
app.pic.upload.way=top.crossoverjie.nows.nows.service.impl.fixpic.upload.way.SMMSUploadServiceImpl

#app.pic.upload.way=top.crossoverjie.nows.nows.service.impl.fixpic.upload.way.TestUploadServiceImpl

