spring.application.name = blog.toolbox

logging.level.root = info

# top.crossoverjie.nows.nows.constants.BaseConstants
# 备份模式 3：只下载到本地；替换模式 2：备份 + 替换，默认为替换模式
app.model = 2

app.downLoad.path=/Users/yanjie/Documents/blog-img

# 运行线程数量，默认 1 个线程，不然 ip 容易被封
app.thread = 1

# 自定义图片上传实现
app.pic.upload.way = top.crossoverjie.nows.nows.service.impl.fixpic.upload.way.SMMSUploadServiceImpl

#app.pic.upload.way = top.crossoverjie.nows.nows.service.impl.fixpic.upload.way.TestUploadServiceImpl

# 需过滤文件 url 标识，默认为 https://i.loli.net
app.filterUrl = https://i.loli.net
