spring.application.name=blog.toolbox
logging.level.root=info
# top.crossoverjie.nows.nows.constants.BaseConstants
# 2替换模式、3备份模式
app.model=2
#app.downLoad.path=E:/Hexo/Blog/images2
app.downLoad.path=/Users/yanjie/GitHub/deppwang.github.io/images
# 运行线程数量
app.thread=1
# 自定义图片上传实现
app.pic.upload.way=top.crossoverjie.nows.nows.service.impl.fixpic.upload.way.SMMSUploadServiceImpl
#app.pic.upload.way=top.crossoverjie.nows.nows.service.impl.fixpic.upload.way.TestUploadServiceImpl

